AddDefaultCharset UTF-8
ErrorDocument 404 /404.html

RewriteEngine On
RewriteCond %{HTTP_HOST} ^www\.ermak\.pro$ [NC]
RewriteRule ^(.*)$ https://ermak.pro/$1 [R=301,L]
RewriteCond %{REQUEST_URI} !^/\.well-known/
RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://ermak.pro/$1 [R=301,L]

<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpeg "access plus 30 days"
ExpiresByType image/png "access plus 30 days"
ExpiresByType image/webp "access plus 30 days"
ExpiresByType image/x-icon "access plus 30 days"
ExpiresByType text/css "access plus 7 days"
</IfModule>
